; --------------------------------------------
; USB CDC ACM Setup File
; --------------------------------------------

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%PROVIDER% 
CatalogFile=xmos_usbser.cat
DriverVer=01/04/2013,5.2.0.0

[Manufacturer] 
%DEVICE_DESCRIPTION%=DeviceList, NTx86, NTia64, NTamd64

[DeviceList.NTx86] 
%DEVICE_DESCRIPTION%=DriverInstall, USB\VID_20B1&PID_0401&REV_0100

[DeviceList.NTia64] 
%DEVICE_DESCRIPTION%=DriverInstall, USB\VID_20B1&PID_0401&REV_0100

[DeviceList.NTamd64] 
%DEVICE_DESCRIPTION%=DriverInstall, USB\VID_20B1&PID_0401&REV_0100

[DriverCopyFiles]
usbser.sys,,,0x20

;------------------------------------------------------------------------------
;  Installation Configuration
;------------------------------------------------------------------------------

[DriverInstall]
include=mdmcpq.inf 
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg 

[DriverInstall.HW] 
AddReg=DriverInstall.HW.AddReg 

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.HW.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,PortSubClass,1,01
HKR,,"UpperFilters",0x00010000,"serenum" 

[DriverInstall.Services] 
AddService=usbser, 0x00000002, UsbserService

;------------------------------------------------------------------------------
;  Usbser Service
;------------------------------------------------------------------------------

[UsbserService] 
DisplayName=%USBSER.DESC% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 
LoadOrderGroup = Base

[SourceDisksFiles]
;;; this blank section satisfies chkinf


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
PROVIDER = "XMOS"
DEVICE_DESCRIPTION = "XMOS Virtual COM Port"
USBSER.DESC = "USB Serial Driver"
VCOMDEVICE= "XMOS Virtual COM Port"


