<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XUEF232-512-FB374-C40 Device</Name>

  <Declarations>
    <Declaration>tileref tile[4]</Declaration>
    <Declaration>tileref usb_tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS2-UFnA-512-FB374">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS2-L16A-256" SystemFrequency="500MHz" Oscillator="24MHz">
          <Boot>
            <Source Location="bootFlash0"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS_0"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK_0"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO_0"/>

            <!--           
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>
            -->

          </Tile>
          <Tile Number="1" Reference="tile[1]"/>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS2-L16A-256" SystemFrequency="500MHz" Oscillator="24MHz">
          <Boot>
            <Source Location="bootFlash1"/>
          </Boot>
          <Tile Number="0" Reference="tile[2]">
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS_1"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK_1"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO_1"/>

            <!--
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN2"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK2"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT2"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_USB_RX_READY2"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_USB_FLAG02"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_USB_FLAG12"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_USB_FLAG22"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD2"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD2"/>
            -->
          </Tile>
          <Tile Number="1" Reference="tile[3]">
          </Tile>
        </Node>
        <Node Id="2" InPackageId="2" Type="periph:XS1-SU" Reference="usb_tile[0]" Oscillator="24MHz">
        </Node>
        <Node Id="3" InPackageId="3" Type="periph:XS1-SU" Reference="usb_tile[1]" Oscillator="24MHz">
        </Node>
        <Node Id="4" Type="device:" RoutingId="0x8000">
          <Service Id="0" Proto="xscope_host_data(chanend c);">
            <Chanend Identifier="c" end="3"/>
          </Service>
        </Node>
      </Nodes>
      <Links>
        <Link Encoding="5wire" Delays="1,1">
          <LinkEndpoint NodeId="0" Link="7"/>
          <LinkEndpoint NodeId="1" Link="0"/>
        </Link>
        <Link Encoding="5wire" Delays="1,1">
          <LinkEndpoint NodeId="0" Link="4"/>
          <LinkEndpoint NodeId="1" Link="3"/>
        </Link>
        <Link Encoding="5wire" Delays="1,1">
          <LinkEndpoint NodeId="0" Link="6"/>
          <LinkEndpoint NodeId="1" Link="1"/>
        </Link>
        <Link Encoding="5wire" Delays="1,1">
          <LinkEndpoint NodeId="0" Link="5"/>
          <LinkEndpoint NodeId="1" Link="2"/>
        </Link>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="2" Link="XL0" Delays="1clk,1clk"/>
        </Link>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="1" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="3" Link="XL0" Delays="1clk,1clk"/>
        </Link>
         <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
           <LinkEndpoint NodeId="0" Link="XL0"/>
           <LinkEndpoint NodeId="4" Chanend="1"/>
         </Link>
      </Links>
    </Package>
  </Packages>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash0">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS_0"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK_0"/>
      <Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO_0"/>
    </Device>
    <Device NodeId="1" Tile="0" Class="SQIFlash" Name="bootFlash1">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS_1"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK_1"/>
      <Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO_1"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>

</Network>
