<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
<Type>Board</Type>
    <Name>L1 USB Audio Reference Design Board</Name>

    <Declarations>
        <Declaration>tileref tile[1]</Declaration>
    </Declarations>
    <Packages>
        <Package Id="P1" Type="XS1-L1A-TQ128">
            <Nodes>
                <Node Id="0" Type="XS1-L1A" InPackageId="0" Oscillator="13MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash"/>
                    </Boot>
                    <Tile Number="0" Reference="tile[0]">
                        <!-- SPI Ports -->
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
                        <!-- Standard USB Audio Ports -->
                        <Port Location="XS1_PORT_1A" Name="PORT_I2S_BCLK"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_I2S_LRCLK"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_I2S_DAC0"/>
                        <Port Location="XS1_PORT_1I" Name="PORT_I2S_ADC0"/>
                        <Port Location="XS1_PORT_1J" Name="PORT_MIDI_OUT"/>
                        <Port Location="XS1_PORT_1K" Name="PORT_MIDI_IN"/>
                        <Port Location="XS1_PORT_1L" Name="PORT_SPDIF_OUT"/>
                        <Port Location="XS1_PORT_1M" Name="PORT_MCLK_IN"/>
                        <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>
                        <Port Location="XS1_PORT_32A" Name="PORT_USB_RESET"/>
                        <!-- XUD Ports -->
                        <Port Location="XS1_PORT_1H"  Name="PORT_USB_CLK"/>
                        <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
                        <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
                        <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
                        <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
                        <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>
                        <Port Location="XS1_PORT_8C"  Name="PORT_USB_REG_WRITE"/>
                        <Port Location="XS1_PORT_8D"  Name="PORT_USB_REG_READ"/>
                        <Port Location="XS1_PORT_1E"  Name="PORT_USB_STP_SUS"/>
                    </Tile>
                </Node>
            </Nodes>
        </Package>
    </Packages>
    
    <ExternalDevices>
        <Device NodeId="0" Tile="0" Class="SPIFlash" Name="bootFlash" Type="AT25FS010">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
            <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
            <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
        </Device>
    </ExternalDevices>

    <JTAGChain>
        <JTAGDevice NodeId="0"/>
    </JTAGChain>
</Network>



