<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-L2A-QF124</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Nodes>
      <Node Id="0" Type="XS1-L1A" oscillator="13Mhz" systemfrequency="500Mhz" referencefrequency="100MHz">
      <Core Number="0" Reference="tile[0]">
        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/> 
        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>

        <!-- XUD Ports -->
        <Port Location="XS1_PORT_1H"  Name="PORT_USB_CLK"/>
        <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
        <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
        <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
        <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
        <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>
        <Port Location="XS1_PORT_8C"  Name="PORT_USB_REG_WRITE"/>
        <Port Location="XS1_PORT_8D"  Name="PORT_USB_REG_READ"/>
        <Port Location="XS1_PORT_1M" Name="PORT_USB_RESET"/>
        <Port Location="XS1_PORT_1E"  Name="PORT_USB_STP_SUS"/>
      </Core>
      <Boot>
        <Source Location="SPI:bootFlash"/>
        <Bootee NodeId="1"/>
      </Boot>
    </Node>
    <Node Id="1" Type="XS1-L1A" oscillator="13Mhz" systemfrequency="500MHz" referencefrequency="100MHz">
      <Boot>
        <Source Location="XMOSLINK"/>
      </Boot>
      <Core Number="0" Reference="tile[1]">
        <Port Location="XS1_PORT_8B" Name="PORT_LEDS"/>
      </Core>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="4"/>
      <LinkEndpoint NodeId="1" Link="7"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="5"/>
      <LinkEndpoint NodeId="1" Link="6"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="6"/>
      <LinkEndpoint NodeId="1" Link="5"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="7"/>
      <LinkEndpoint NodeId="1" Link="4"/>
    </Link>
  </Links>

  <Packages>
    <Package ID="0" Type="XS1-L2A-QF124">
      <Component NodeId="0" InPackage="0"/>
      <Component NodeId="1" InPackage="1"/>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>
